字符集和字符编码


计算机数据存储方式
//所有数据都是以二进制方式存储

以下是数字的存储方式,其他进制都会转换为二进制存储;用于存储和计算
1.原码: 最高位为符号位,0为正1为负;其余代表数值本身绝对值;正数的原码、反码和补码都相同
2.反码: 除符号位外,其各位取反
3.补码: 反码加1


进制表示
0101 1100/1101 1100   //二进制,由0/1构成;首位为符号位,0为正1为负;数字间的空格为了方便查看,无实际意义,下同
0175                  //八进制,由0-7构成;首位必须为 0
0x9F7A                //十六进制,由0-9A-F构成;以 0x/0X 开头,在Unicode表示字符时使用 \u 开头


基本概念
    字符:字母、数字、控制字符(不可见)以及各类文字统称为字符;例如:1,a,A,$,字等
字符编码:字符的编码规则(二进制与字符间的转换方式);例如:在ASCII编码中 00110000 用于表示数字 0
  字符集:特定编码方式下字符的集合;例如在ASCII编码中0000000-01111111表示所有字符集合称为ASCII字符集


常见字符集:
1.ASCII字符集
    ANSI(American National Standards Institute,美国国家标准化组织)制定;
二进制编码区间0000 0000 - 0111 1111(0x00-0x7F),一个字节表示一个字符(第一位为0),共128个(0-127)

2.GB字符集
a)GB2312-80
  GB 2312 或 GB 2312-80 是中国国家标准简体中文字符集,全称《信息交换用汉字编码字符集·基本集》,又称 GB 0,
  由中国国家标准总局发布,1981年5月1日实施。GB 2312 编码通行于中国大陆;新加坡等地也采用此编码
  中国大陆几乎所有的中文系统和国际化的软件都支持 GB 2312。
  GB 2312 标准共收录 6763 个汉字,其中一级汉字 3755 个,二级汉字 3008 个;同时收录了包括拉丁字母、希腊字母、
  日文平假名及片假名字母、俄语西里尔字母在内的 682 个字符。
  • GB 2312 的出现,基本满足了汉字的计算机处理需要,它所收录的汉字已经覆盖中国大陆99.75% 的使用频率
  • 对于人名、古汉语等方面出现的罕用字,GB 2312 不能处理,这导致了后来 GBK 及 GB 18030 汉字字符集的出现
  
  GB 2312 对任意一个图形字符都采用两个字节表示,并对所收汉字进行了"分区"处理,每区含有 94 个汉字／符号,
  分别对应第一字节和第二字节。这种表示方式也称为区位码。
  • 01-09 区为特殊符号
  • 10-15 区及 88-94 区则未有编码
  • 16-55 区为一级汉字,按拼音排序
  • 56-87 区为二级汉字,按部首/笔画排序 
  GB 2312 的编码范围为 2121H-777EH,与 ASCII 有重叠,通行方法是将 GB 码两个字节的最高位置 1 以示区别。
  
b)GBK
  GBK 由中华人民共和国全国信息技术标准化技术委员会1995年12月1日制订
  GBK 是Windows操作系统(Windows 95及之后)默认字符集
  GBK 即汉字内码扩展规范,K为扩展拼音简称。英文全称 Chinese Internal Code Specification。
  GBK 共收入 21886 个汉字和图形符号,包括:
  • GB 2312 中的全部汉字、非汉字符号
  • BIG5(支持繁体) 中的全部汉字
  • 与 ISO 10646 相应的国家标准 GB 13000 中的其它 CJK 汉字,以上合计 20902 个汉字
  • 其它汉字、部首、符号,共计 984 个
  GBK 完全兼容 GB 2312
  GBK 采用双字节表示,总体编码范围为 0x8140-0xFEFE 之间,首字节在 0x81-0xFE 之间,尾字节在 0x40-0xFE 之间,剔除 0xXX7F 一条线。
  GBK 分区:
  • 汉字区
    GBK/2:0xBOA1-0xF7FE,收录 GB 2312 汉字 6763 个,按原序排列
    GBK/3:0x8140-0xAOFE,收录 CJK(中日韩统一表意文字) 汉字 6080 个
    GBK/4:0xAA40-0xFEAO,收录 CJK 汉字和增补的汉字 8160 个
  • 图形符号区
    GBK/1:0xA1A1-0xA9FE,除 GB 2312 的符号外,还增补了其它符号
    GBK/5:0xA840-0xA9AO,扩除非汉字区
  • 用户自定义区
    GBK 区域中的空白区,用户可以自己定义字符
  
c)GB18030
  GB 18030,全称:国家标准 GB 18030-2005《信息技术中文编码字符集》,是中华人民共和国现时最新的内码字集,
  是 GB 18030-2000《信息技术信息交换用汉字编码字符集基本集的扩充》的修订版。
  GB 18030 与 GB 2312-1980 和 GBK 兼容,共收录汉字70244个。
  • 与 UTF-8 相同,采用多字节编码,每个字符可以由 1/2/4 个字节组成
  • 编码空间庞大,最多可定义 161 万个字符
  • 支持中国国内少数民族的文字,不需要动用造字区
  • 汉字收录范围包含简繁体汉字以及日韩汉字
  GB 18030 编码是一二四字节变长编码
  • 单字节:其值从 0x00 到 0x7F,与 ASCII 编码兼容
  • 双字节:第一个字节的值从 0x81 到 0xFE,第二个字节的值从 0x40 到 0xFE（不包括0x7F）,与 GBK 标准兼容
  • 四字节:第一个字节的值从 0x81 到 0xFE,第二个字节的值从 0x30 到 0x39,第三个字节从0x81 到 0xFE,第四个字节从 0x30 到 0x39

3.Unicode字符集
  Universal Multiple-Octet Coded Character Set(通用多八位编码字符集)的缩写;
  由 Universal Character Set(通用字符集) 发展而来,俗称万国码,用于整合所有国家文字及字符;
  编码是实现方式为 UTF(Unicode Translation Format)
  UTF具体实现方式分为 UTF-8/UTF-16/UTF-32
  
  • UTF-8
  标准UTF-8序列由1-4字节(早期版本为1-6字节,现已不使用)表示,与Unicode原始码转换对比如下:
  Unicode(十六进制)   字节数  UTF-8(x表示可变动位)                       Unicode二进制转UTF-8高位补0方式
  \u0000 - \u007F       1     0xxx xxxx                                  补0至7(3+4/7)位
  \u0080 - \u07FF       2     110x xxxx  10xx xxxx                       补0至11(1+4+2+4/5+6)位;11为UTF-8二进制码的可变位数(x的数量),下同
  \u0800 - \uFFFF       3     1110 xxxx  10xx xxxx  10xx xxxx            补0至16(4+2+4+2+4/4+6+6)位
  \u10000 - \u1FFFFF    4     1111 0xxx  10xx xxxx  10xx xxxx 10xx xxxx  补0至22(3+2+4+2+4+2+4/3+6+6+6)位
  
  转换方式如下:
  情况一:Unicode原始码范围为 0x00-0x7F,则直接使用ASCII码编码方式
  情况二:Unicode原始码范围超过 0x7F,可通过以下示例转换
  
  Unicode             UTF-8
  \uCA(1100 1010) --> 1100 0011 1000 1010(C38A)
  转换过程:
  a)\uCA(1100 1010)在\u0080-\u07FF范围内,所以需要两个字节表示;Unicode二进制码为8位
  b)\uCA的二进制高位补3个0表示为 000 1100 1010,补0数量由转换规则知是3位
  c)将000 1100 1010表示为 00011 001010(5+6),补充110x xxxx  10xx xxxx中的x即为 1100 0011 1000 1010(C38A)

  Unicode                         UTF-8
  \uF03F(1111 0000 0011 1111) --> 1110 1111 1000 0000 1011 1111(EF 80 BF)
  转换过程:
  a)\uF03F(1111 0000 0011 1111)在\u0800-\uFFFF范围内,所以需要三个字节表示;Unicode二进制码为16位
  b)由转换规则知高位无需补0
  c)将1111 0000 0011 1111表示为 1111 000000 111111(4+6+6),补充1110 xxxx  10xx xxxx  10xx xxxx中的x即为 1110 1111 1000 0000 1011 1111(EF 80 BF)


ASCII字符集及编码(128)

参考链接
http://ascii.911cha.com/

字符范围
0 - 127                 //十进制
0000 0000 - 0111 1111   //二进制
00 - FF                 //十六进制

ASCII控制字符(33)
0000 xxxx
0001 xxxx
0111 1111

二进制       十进制   十六进制  缩写      名称/意义
0000 0000    0        00        NUL       空字符（Null）
0000 0001    1        01        SOH       标题开始
0000 0010    2        02        STX       本文开始
0000 0011    3        03        ETX       本文结束
0000 0100    4        04        EOT       传输结束
0000 0101    5        05        ENQ       请求
0000 0110    6        06        ACK       确认回应
0000 0111    7        07        BEL       响铃
0000 1000    8        08        BS        退格
0000 1001    9        09        HT        水平定位符号
0000 1010    10       0A        LF        换行键
0000 1011    11       0B        VT        垂直定位符号
0000 1100    12       0C        FF        换页键
0000 1101    13       0D        CR        归位键
0000 1110    14       0E        SO        取消变换（Shift out）
0000 1111    15       0F        SI        启用变换（Shift in）
0001 0000    16       10        DLE       跳出数据通讯
0001 0001    17       11        DC1       设备控制一（XON 启用软件速度控制）
0001 0010    18       12        DC2       设备控制二
0001 0011    19       13        DC3       设备控制三（XOFF 停用软件速度控制）
0001 0100    20       14        DC4       设备控制四
0001 0101    21       15        NAK       确认失败回应
0001 0110    22       16        SYN       同步用暂停
0001 0111    23       17        ETB       区块传输结束
0001 1000    24       18        CAN       取消
0001 1001    25       19        EM        连接介质中断
0001 1010    26       1A        SUB       替换
0001 1011    27       1B        ESC       跳出
0001 1100    28       1C        FS        文件分割符
0001 1101    29       1D        GS        组群分隔符
0001 1110    30       1E        RS        记录分隔符
0001 1111    31       1F        US        单元分隔符
0111 1111    127      7F        DEL       删除


ASCII可显示字符(95)
0011 0000 - 0011 1001   //数字(10)
0100 0001 - 0101 1010   //大写字母(26)
0110 0001 - 0111 1010   //小写字母(26);与大写字母相差32


二进制         十进制   十六进制  字符表示
0010 0000      32       20        (空格)
0010 0001      33       21        !
0010 0010      34       22        "
0010 0011      35       23        #
0010 0100      36       24        $
0010 0101      37       25        %
0010 0110      38       26        &
0010 0111      39       27        '
0010 1000      40       28        (
0010 1001      41       29        )
0010 1010      42       2A        *
0010 1011      43       2B        +
0010 1100      44       2C        ,
0010 1101      45       2D        -
0010 1110      46       2E        .
0010 1111      47       2F        /

0011 0000      48       30        0
0011 0001      49       31        1
0011 0010      50       32        2
0011 0011      51       33        3
0011 0100      52       34        4
0011 0101      53       35        5
0011 0110      54       36        6
0011 0111      55       37        7
0011 1000      56       38        8
0011 1001      57       39        9
0011 1010      58       3A        :
0011 1011      59       3B        ;
0011 1100      60       3C        <
0011 1101      61       3D        =
0011 1110      62       3E        >
0011 1111      63       3F        ?

0100 0000      64       40        @

0100 0001      65       41        A
0100 0010      66       42        B
0100 0011      67       43        C
0100 0100      68       44        D
0100 0101      69       45        E
0100 0110      70       46        F
0100 0111      71       47        G
0100 1000      72       48        H
0100 1001      73       49        I
0100 1010      74       4A        J
0100 1011      75       4B        K
0100 1100      76       4C        L
0100 1101      77       4D        M
0100 1110      78       4E        N
0100 1111      79       4F        O
0101 0000      80       50        P
0101 0001      81       51        Q
0101 0010      82       52        R
0101 0011      83       53        S
0101 0100      84       54        T
0101 0101      85       55        U
0101 0110      86       56        V
0101 0111      87       57        W
0101 1000      88       58        X
0101 1001      89       59        Y
0101 1010      90       5A        Z

0101 1011      91       5B        [
0101 1100      92       5C        \
0101 1101      93       5D        ]
0101 1110      94       5E        ^
0101 1111      95       5F        _
0110 0000      96       60        `

0110 0001      97       61        a
0110 0010      98       62        b
0110 0011      99       63        c
0110 0100      100      64        d
0110 0101      101      65        e
0110 0110      102      66        f
0110 0111      103      67        g
0110 1000      104      68        h
0110 1001      105      69        i
0110 1010      106      6A        j
0110 1011      107      6B        k
0110 1100      108      6C        l
0110 1101      109      6D        m
0110 1110      110      6E        n
0110 1111      111      6F        o
0111 0000      112      70        p
0111 0001      113      71        q
0111 0010      114      72        r
0111 0011      115      73        s
0111 0100      116      74        t
0111 0101      117      75        u
0111 0110      118      76        v
0111 0111      119      77        w
0111 1000      120      78        x
0111 1001      121      79        y
0111 1010      122      7A        z

0111 1011      123      7B        {
0111 1100      124      7C        |
0111 1101      125      7D        }
0111 1110      126      7E        ~
