前端学习思想

#核心构成
html + css + javascript


html(HyperText Markup Language)      //超文本标记语言

#简介
用于创建web页面的标准标记语言,由浏览器(ie/chrome等)解析显示画面;定义了网页内容


#核心基础

##元素/标签               //tag
1.是构成html的基本单位
2.形式是<tag></tag>成对出现,部分</tag>可省略

##属性                    //tag的附加信息,一般是开始tag内
<a href="http://www.runoob.com">这是一个链接</a>



=============================================================================================

css(Cascading Style Sheets)          //层叠样式表

#简介
定义html元素样式(格式);描述了网页的布局


#样式表类型
外部样式表(External style sheet)
内部样式表(Internal style sheet)
内联样式(Inline style)
##以上样式作用范围依次变小,优先级升高


#选择器
id和class选择器


#盒子模型
Margin(外边距)   //清除边框外的区域，外边距是透明的。
Border(边框)     //围绕在内边距和内容外的边框。
Padding(内边距)  //清除内容周围的区域，内边距是透明的。
Content(内容)    //盒子的内容，显示文本和图像。


=============================================================================================

javascript                           //跟java没关系

#简介
轻量级的脚本语言;管理网页的行为


#管理方式
通过DOM(Document Object Model/文档对象模型)访问管理html元素
